<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSense.Wpf.Component.Emotion.Visualizer</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Component.Emotion.Visualizer</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\Emotion.Common\Emotion.Common.csproj" />
    <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
  </ItemGroup>

</Project>
