<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>OpenSense.Component.Audio.Writer</AssemblyName>
        <RootNamespace>OpenSense.Component.Audio.Writer</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Audio" Version="0.17.52.1-beta" />
        <PackageReference Include="System.Composition" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
    </ItemGroup>

</Project>
