<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>OpenSense.WPF.Component.EyePointOfInterest</AssemblyName>
        <RootNamespace>OpenSense.WPF.Component.EyePointOfInterest</RootNamespace>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EyePointOfInterest.WPF.Common\EyePointOfInterest.WPF.Common.csproj" />
        <ProjectReference Include="..\EyePointOfInterest\EyePointOfInterest.csproj" />
        <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="DisplayPoiEstimatorConfigurationControl.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="DisplayPoiEstimatorInstanceControl.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

</Project>
