<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenSense.Component.EyePointOfInterest.SpatialTracking</AssemblyName>
    <RootNamespace>OpenSense.Component.EyePointOfInterest.SpatialTracking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Signed" Version="4.15.0" />
    <PackageReference Include="MathNet.Spatial.Signed" Version="0.6.0" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyePointOfInterest.Contract\EyePointOfInterest.Contract.csproj" />
  </ItemGroup>

</Project>
