<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>OpenSense.Wpf.Component.Audio.Visualizer.Windows</AssemblyName>
        <RootNamespace>OpenSense.Wpf.Component.Audio.Visualizer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Audio.Windows" Version="0.17.52.1-beta" />
        <PackageReference Include="System.Composition" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Audio.Visualizer.Wpf.Common\Audio.Visualizer.Wpf.Common.csproj" />
        <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="AudioVisualizerInstanceControl.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

</Project>
