<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenSense.Component.EyePointOfInterest.Common</AssemblyName>
    <RootNamespace>OpenSense.Component.EyePointOfInterest.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Head.Common\Head.Common.csproj" />
  </ItemGroup>

</Project>
