<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>OpenSense.Component.CsvExporter</AssemblyName>
        <RootNamespace>OpenSense.Component.CsvExporter</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Composition" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
        <ProjectReference Include="..\Psi.Builtin\Psi.Builtin.csproj" />
    </ItemGroup>

</Project>
