<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSense.Wpf.Component.Builtin.Visualizer</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Component.Builtin.Visualizer</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
  </ItemGroup>
</Project>
