<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSense.Wpf.Component.Audio.Visualizer.Common</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Component.Audio.Visualizer.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.13.38.2-beta" />
  </ItemGroup>

</Project>
