<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>OpenSense.WPF.Components.Audio.Visualizer.Common</AssemblyName>
        <RootNamespace>OpenSense.WPF.Components.Audio.Visualizer.Common</RootNamespace>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Audio" Version="0.17.52.1-beta" />
    </ItemGroup>

</Project>
