<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSense.Wpf.Component.Audio.Visualizer.Common</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Component.Audio.Visualizer.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.15.49.1-beta" />
  </ItemGroup>

</Project>
