<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSense.Wpf.Component.Audio.Visualizer.Windows</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Component.Audio.Visualizer</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Audio.Windows" Version="0.13.38.2-beta" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio.Visualizer.Wpf.Common\Audio.Visualizer.Wpf.Common.csproj" />
    <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
  </ItemGroup>

</Project>
