<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>OpenSense.Wpf.Component.BodyGestureDetectors</AssemblyName>
        <RootNamespace>OpenSense.Wpf.Component.BodyGestureDetectors</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Composition" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BodyGestureDetectors\BodyGestureDetectors.csproj" />
        <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="BodySwirlDetectorInstanceControl.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="BodySwirlDetectorConfigurationControl.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="BodyLeaningDetectorConfigurationControl.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="BodyLeaningDetectorInstanceControl.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

</Project>
