<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenSense.Component.EyePointOfInterest.Regression</AssemblyName>
    <RootNamespace>OpenSense.Component.EyePointOfInterest.Regression</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.2" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyePointOfInterest.Contract\EyePointOfInterest.Contract.csproj" />
  </ItemGroup>

</Project>
