[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory
printLevelStats = 1
nThreads = 1

\{common_io.conf}

[componentInstances:cComponentManager]
instance[framer].type = cFramer
instance[energy].type = cEnergy

[framer:cFramer]
reader.dmLevel = wave
writer.dmLevel = waveframes
copyInputName = 1
frameMode = fixed
frameSize = 0.025000
frameStep = 0.010000
frameCenterSpecial = left
noPostEOIprocessing = 1

[energy:cEnergy]
reader.dmLevel = waveframes
writer.dmLevel = energy
nameAppend = energy
copyInputName = 1
processArrayFields = 0
htkcompatible = 0
rms = 0
log = 1
