<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>OpenSense.Wpf.Component.EyePointOfInterest.Common</AssemblyName>
        <RootNamespace>OpenSense.Wpf.Component.EyePointOfInterest.Common</RootNamespace>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

</Project>
