<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSense.Wpf.Component.EyePointOfInterest.Common</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Component.EyePointOfInterest.Common</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
