<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>OpenSense.Component.Emotion.Common</AssemblyName>
        <RootNamespace>OpenSense.Component.Emotion.Common</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

</Project>
