<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenSense.Component.EyePointOfInterest</AssemblyName>
    <RootNamespace>OpenSense.Component.EyePointOfInterest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\EyePointOfInterest.Contract\EyePointOfInterest.Contract.csproj" />
  </ItemGroup>

</Project>
