<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>OpenSense.Component.EyePointOfInterest</AssemblyName>
        <RootNamespace>OpenSense.Component.EyePointOfInterest</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Composition" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
        <ProjectReference Include="..\EyePointOfInterest.Contract\EyePointOfInterest.Contract.csproj" />
    </ItemGroup>

</Project>
