<UserControl
    x:Class="OpenSense.WPF.Components.HM.BitDepthMappingPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="600">
    <Border
        BorderBrush="Gray"
        BorderThickness="1"
        Padding="4">
        <StackPanel>
            <TextBlock
                Text="Bit Depth Mapping Preview"
                FontWeight="Bold"
                FontSize="11"
                Margin="0,0,0,4" />
            <DockPanel
                Margin="0,0,0,4">
                <TextBlock
                    Text="Effective Source Bit Depth:"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Margin="0,0,4,0"
                    FontSize="11" />
                <TextBox
                    Text="{Binding ElementName=EffectiveSlider, Path=Value, StringFormat={}{0:0}}"
                    Width="30"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Margin="4,0,0,0"
                    FontSize="11" />
                <Slider
                    x:Name="EffectiveSlider"
                    Minimum="0"
                    Maximum="16"
                    Value="{Binding EffectiveSourceBitDepth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    VerticalAlignment="Center" />
            </DockPanel>
            <StackPanel
                x:Name="PreviewPanel" />
        </StackPanel>
    </Border>
</UserControl>
