<UserControl
    x:Class="OpenSense.WPF.Components.HM.DepthImageToPictureConverterConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.HM"
    xmlns:conv="clr-namespace:OpenSense.WPF.Components.Converters;assembly=OpenSense.WPF.Components.Contracts"
    xmlns:comp="clr-namespace:OpenSense.Components.HM;assembly=OpenSense.Components.HM.Windows"
    xmlns:imaging="clr-namespace:Microsoft.Psi.Imaging;assembly=Microsoft.Psi.Imaging"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <comp:DepthImageToPictureConverterConfiguration />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <conv:BooleanToCollapsedVisibilityConverter
            x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- 0: Depth Value Semantics -->
            <RowDefinition
                Height="auto" />
            <!-- 1: Scale Factor -->
            <RowDefinition
                Height="auto" />
            <!-- 2: Output Bit Depth -->
            <RowDefinition
                Height="auto" />
            <!-- 3: Bit Depth Mapping Enabled -->
            <RowDefinition
                Height="auto" />
            <!-- 4: Scale Shift -->
            <RowDefinition
                Height="auto" />
            <!-- 5: Input Start -->
            <RowDefinition
                Height="auto" />
            <!-- 6: Output Start -->
            <RowDefinition
                Height="auto" />
            <!-- 7: Mapping Preview -->
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <!-- Row 0: Depth Value Semantics -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0">Depth Value Semantics</TextBlock>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            SelectedValue="{Binding DepthValueSemantics}"
            SelectedValuePath="Tag"
            ToolTip="Expected depth value semantics. Input DepthImage must match this value.">
            <ComboBoxItem
                Content="DistanceToPlane">
                <ComboBoxItem.Tag>
                    <imaging:DepthValueSemantics>DistanceToPlane</imaging:DepthValueSemantics>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="DistanceToPoint">
                <ComboBoxItem.Tag>
                    <imaging:DepthValueSemantics>DistanceToPoint</imaging:DepthValueSemantics>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- Row 1: Scale Factor -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0">Scale Factor</TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding DepthValueToMetersScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Expected depth-value-to-meters scale factor. Input DepthImage must match this value. Default 0.001 = millimeters." />

        <!-- Row 2: Output Bit Depth -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0">Output Bit Depth</TextBlock>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="50" />
            </Grid.ColumnDefinitions>
            <Slider
                Grid.Column="0"
                VerticalAlignment="Center"
                Minimum="8"
                Maximum="16"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                Value="{Binding OutputBitDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Target bit depth for output PictureYuv samples (8-16)." />
            <TextBox
                Grid.Column="1"
                Text="{Binding OutputBitDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Margin="4,0,0,0" />
        </Grid>

        <!-- Row 3: Bit Depth Mapping Enabled -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0">Bit Depth Mapping</TextBlock>
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding BitDepthMappingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enable bit depth mapping. Required when output bit depth differs from 16." />

        <!-- Row 4: Scale Shift -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Visibility="{Binding BitDepthMappingEnabled, Converter={StaticResource BoolToVis}}">Scale Shift</TextBlock>
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Visibility="{Binding BitDepthMappingEnabled, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="50" />
            </Grid.ColumnDefinitions>
            <Slider
                x:Name="ScaleShiftSlider"
                Grid.Column="0"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                Value="{Binding BitDepthMappingScaleShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Positive = right-shift (downscale), negative = left-shift (upscale), 0 = no scaling." />
            <TextBox
                Grid.Column="1"
                Text="{Binding BitDepthMappingScaleShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Margin="4,0,0,0" />
        </Grid>

        <!-- Row 5: Input Start -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Visibility="{Binding BitDepthMappingEnabled, Converter={StaticResource BoolToVis}}">Input Start</TextBlock>
        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Visibility="{Binding BitDepthMappingEnabled, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="50" />
            </Grid.ColumnDefinitions>
            <Slider
                x:Name="InputStartSlider"
                Grid.Column="0"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Value="{Binding BitDepthMappingInputStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Starting position of the mapping window in the source value range." />
            <TextBox
                Grid.Column="1"
                Text="{Binding BitDepthMappingInputStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Margin="4,0,0,0" />
        </Grid>

        <!-- Row 6: Output Start -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Visibility="{Binding BitDepthMappingEnabled, Converter={StaticResource BoolToVis}}">Output Start</TextBlock>
        <Grid
            Grid.Row="6"
            Grid.Column="1"
            Visibility="{Binding BitDepthMappingEnabled, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="50" />
            </Grid.ColumnDefinitions>
            <Slider
                x:Name="OutputStartSlider"
                Grid.Column="0"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                Value="{Binding BitDepthMappingOutputStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Starting position of the mapped values in the target value range." />
            <TextBox
                Grid.Column="1"
                Text="{Binding BitDepthMappingOutputStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Margin="4,0,0,0" />
        </Grid>

        <!-- Row 7: Mapping Preview -->
        <local:BitDepthMappingPreview
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding BitDepthMappingEnabled, Converter={StaticResource BoolToVis}}"
            TargetBitDepth="{Binding OutputBitDepth}"
            ScaleShift="{Binding BitDepthMappingScaleShift}"
            InputStart="{Binding BitDepthMappingInputStart}"
            OutputStart="{Binding BitDepthMappingOutputStart}"
            SourceBitDepth="16" />
    </Grid>
</UserControl>
