<UserControl
    x:Class="OpenSense.WPF.Components.HM.FileWriterConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.HM"
    xmlns:comp="clr-namespace:OpenSense.Components.HM;assembly=OpenSense.Components.HM.Windows"
    xmlns:interop="clr-namespace:HMInterop;assembly=HMInterop"
    xmlns:util="clr-namespace:OpenSense.WPF.Components.Utilities;assembly=OpenSense.WPF.Components.Contracts"
    xmlns:conv="clr-namespace:OpenSense.WPF.Components.Converters;assembly=OpenSense.WPF.Components.Contracts"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <comp:FileWriterConfiguration />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="SliceTypeValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="interop:SliceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:BooleanToCollapsedVisibilityConverter
            x:Key="BoolToVis" />
        <conv:InverseBooleanToCollapsedVisibilityConverter
            x:Key="InverseBoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- 0: Filename -->
            <RowDefinition
                Height="auto" />
            <!-- 1: Timestamp -->
            <RowDefinition
                Height="auto" />
            <!-- 2: Abort On Stop -->
            <RowDefinition
                Height="auto" />
            <!-- 3: Input Bit Depth -->
            <RowDefinition
                Height="auto" />
            <!-- 4: Input Chroma Format -->
            <RowDefinition
                Height="auto" />
            <!-- 5: Internal Bit Depth -->
            <RowDefinition
                Height="auto" />
            <!-- 6: Lossless -->
            <RowDefinition
                Height="auto" />
            <!-- 7: QP -->
            <RowDefinition
                Height="auto" />
            <!-- 8: Intra Period -->
            <RowDefinition
                Height="auto" />
            <!-- 9: Decoding Refresh Type -->
            <RowDefinition
                Height="auto" />
            <!-- 10: Profile -->
            <RowDefinition
                Height="auto" />
            <!-- 11: Bit Depth Constraint -->
            <RowDefinition
                Height="auto" />
            <!-- 12: Max CU Width -->
            <RowDefinition
                Height="auto" />
            <!-- 13: Max CU Height -->
            <RowDefinition
                Height="auto" />
            <!-- 14: Max Total CU Depth -->
            <RowDefinition
                Height="auto" />
            <!-- 15: Disable Loop Filter -->
            <RowDefinition
                Height="auto" />
            <!-- 16: Use SAO -->
            <RowDefinition
                Height="auto" />
            <!-- 17: Extended Precision -->
            <RowDefinition
                Height="auto" />
            <!-- 18: High Precision Offsets -->
            <RowDefinition
                Height="auto" />
            <!-- 19: Search Range -->
            <RowDefinition
                Height="auto" />
            <!-- 20: Bipred Search Range -->
            <RowDefinition
                Height="auto" />
            <!-- 21: ME Search Method -->
            <RowDefinition
                Height="auto" />
            <!-- 22: Rate Control -->
            <RowDefinition
                Height="auto" />
            <!-- 23: Frame Rate -->
            <RowDefinition
                Height="auto" />
            <!-- 24: Target Bitrate -->
            <RowDefinition
                Height="auto" />
            <!-- 25: Decoded Picture Hash -->
            <RowDefinition
                Height="auto" />
            <!-- 26: GOP Structure -->
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <!-- 0: Filename -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0">
            Filename
        </TextBlock>
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Text="{Binding Path=Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Column="1"
                Name="ButtonSaveFile"
                Click="ButtonSaveFile_Click">
                Save
            </Button>
        </Grid>

        <!-- 1: Timestamp -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0">
            Append Timestamp to Filename
        </TextBlock>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding TimestampFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Append a timestamp suffix to the base filename to preserve the originating timestamp of the first frame." />

        <!-- 2: Abort On Stop -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0">Abort On Stop</TextBlock>
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding AbortOnStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="When enabled, immediately discard remaining queued frames on pipeline stop instead of processing them all." />

        <!-- 3: Input Bit Depth -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0">Input Bit Depth</TextBlock>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            SelectedValue="{Binding InputBitDepth}"
            SelectedValuePath="Tag"
            ToolTip="Expected input bit depth. Auto = detect at runtime. Set to validate input.">
            <ComboBoxItem
                Content="Auto"
                Tag="{x:Null}" />
            <ComboBoxItem
                Content="8">
                <ComboBoxItem.Tag>
                    <sys:Int32>8</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="9">
                <ComboBoxItem.Tag>
                    <sys:Int32>9</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="10">
                <ComboBoxItem.Tag>
                    <sys:Int32>10</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="11">
                <ComboBoxItem.Tag>
                    <sys:Int32>11</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="12">
                <ComboBoxItem.Tag>
                    <sys:Int32>12</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="13">
                <ComboBoxItem.Tag>
                    <sys:Int32>13</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="14">
                <ComboBoxItem.Tag>
                    <sys:Int32>14</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="15">
                <ComboBoxItem.Tag>
                    <sys:Int32>15</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="16">
                <ComboBoxItem.Tag>
                    <sys:Int32>16</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- 4: Input Chroma Format -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0">Input Chroma Format</TextBlock>
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            SelectedValue="{Binding InputChromaFormat}"
            SelectedValuePath="Tag"
            ToolTip="Expected input chroma format. Auto = detect at runtime. Set to validate input.">
            <ComboBoxItem
                Content="Auto"
                Tag="{x:Null}" />
            <ComboBoxItem
                Content="Chroma400">
                <ComboBoxItem.Tag>
                    <interop:ChromaFormat>Chroma400</interop:ChromaFormat>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="Chroma420">
                <ComboBoxItem.Tag>
                    <interop:ChromaFormat>Chroma420</interop:ChromaFormat>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="Chroma422">
                <ComboBoxItem.Tag>
                    <interop:ChromaFormat>Chroma422</interop:ChromaFormat>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="Chroma444">
                <ComboBoxItem.Tag>
                    <interop:ChromaFormat>Chroma444</interop:ChromaFormat>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- 5: Internal Bit Depth -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0">Internal Bit Depth</TextBlock>
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            SelectedValue="{Binding InternalBitDepth}"
            SelectedValuePath="Tag"
            ToolTip="Internal bit depth for encoding. Same as Input = use input bit depth.">
            <ComboBoxItem
                Content="Same as Input"
                Tag="{x:Null}" />
            <ComboBoxItem
                Content="8">
                <ComboBoxItem.Tag>
                    <sys:Int32>8</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="9">
                <ComboBoxItem.Tag>
                    <sys:Int32>9</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="10">
                <ComboBoxItem.Tag>
                    <sys:Int32>10</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="11">
                <ComboBoxItem.Tag>
                    <sys:Int32>11</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="12">
                <ComboBoxItem.Tag>
                    <sys:Int32>12</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="13">
                <ComboBoxItem.Tag>
                    <sys:Int32>13</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="14">
                <ComboBoxItem.Tag>
                    <sys:Int32>14</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="15">
                <ComboBoxItem.Tag>
                    <sys:Int32>15</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem
                Content="16">
                <ComboBoxItem.Tag>
                    <sys:Int32>16</sys:Int32>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- 6: Lossless -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0">
            Lossless
        </TextBlock>
        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            IsChecked="{Binding Raw.Lossless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enable lossless encoding mode. Overrides QP setting." />

        <!-- 7: QP (collapse when Lossless) -->
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Visibility="{Binding Raw.Lossless, Converter={StaticResource InverseBoolToVis}}">
            QP
        </TextBlock>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Visibility="{Binding Raw.Lossless, Converter={StaticResource InverseBoolToVis}}"
            Text="{Binding Raw.QP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Quantization parameter. Lower values = higher quality." />

        <!-- 8: Intra Period -->
        <TextBlock
            Grid.Row="8"
            Grid.Column="0">Intra Period</TextBlock>
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding Raw.IntraPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Intra period (I-frame interval). Use 1 for all-intra encoding. Must be a multiple of GOP size for hierarchical B structures." />

        <!-- 9: Decoding Refresh Type -->
        <TextBlock
            Grid.Row="9"
            Grid.Column="0">Decoding Refresh Type</TextBlock>
        <ComboBox
            Grid.Row="9"
            Grid.Column="1"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interop:DecodingRefreshType}}, Mode=OneTime}"
            SelectedItem="{Binding Raw.DecodingRefreshType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Decoding refresh type for IRAP pictures. IDR = Instantaneous Decoder Refresh, CRA = Clean Random Access." />

        <!-- 10: Profile -->
        <TextBlock
            Grid.Row="10"
            Grid.Column="0">Profile</TextBlock>
        <ComboBox
            Grid.Row="10"
            Grid.Column="1"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interop:ProfileName}}, Mode=OneTime}"
            SelectedItem="{Binding Raw.Profile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="HEVC profile. MainRExt is required for high bit depth (> 10 bits)." />

        <!-- 11: Bit Depth Constraint -->
        <TextBlock
            Grid.Row="11"
            Grid.Column="0">Bit Depth Constraint</TextBlock>
        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            Text="{Binding Raw.BitDepthConstraintValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Profile bit depth constraint value." />

        <!-- 12: Max CU Width -->
        <TextBlock
            Grid.Row="12"
            Grid.Column="0">Max CU Width</TextBlock>
        <TextBox
            Grid.Row="12"
            Grid.Column="1"
            Text="{Binding Raw.MaxCUWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Maximum coding unit width. Must be a power of 2 (e.g. 64)." />

        <!-- 13: Max CU Height -->
        <TextBlock
            Grid.Row="13"
            Grid.Column="0">Max CU Height</TextBlock>
        <TextBox
            Grid.Row="13"
            Grid.Column="1"
            Text="{Binding Raw.MaxCUHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Maximum coding unit height. Must be a power of 2 (e.g. 64)." />

        <!-- 14: Max Total CU Depth -->
        <TextBlock
            Grid.Row="14"
            Grid.Column="0">Max Total CU Depth</TextBlock>
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            Text="{Binding Raw.MaxTotalCUDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Maximum total CU depth (partition depth)." />

        <!-- 15: Disable Loop Filter -->
        <TextBlock
            Grid.Row="15"
            Grid.Column="0">Disable Loop Filter</TextBlock>
        <CheckBox
            Grid.Row="15"
            Grid.Column="1"
            IsChecked="{Binding Raw.LoopFilterDisable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Disable deblocking loop filter." />

        <!-- 16: Use SAO -->
        <TextBlock
            Grid.Row="16"
            Grid.Column="0">Use SAO</TextBlock>
        <CheckBox
            Grid.Row="16"
            Grid.Column="1"
            IsChecked="{Binding Raw.UseSAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enable Sample Adaptive Offset filter." />

        <!-- 17: Extended Precision -->
        <TextBlock
            Grid.Row="17"
            Grid.Column="0">Extended Precision</TextBlock>
        <CheckBox
            Grid.Row="17"
            Grid.Column="1"
            IsChecked="{Binding Raw.ExtendedPrecision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enable extended precision processing for high bit depth (RExt)." />

        <!-- 18: High Precision Offsets -->
        <TextBlock
            Grid.Row="18"
            Grid.Column="0">High Precision Offsets</TextBlock>
        <CheckBox
            Grid.Row="18"
            Grid.Column="1"
            IsChecked="{Binding Raw.HighPrecisionOffsets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enable high precision offsets (RExt)." />

        <!-- 19: Search Range -->
        <TextBlock
            Grid.Row="19"
            Grid.Column="0">Search Range</TextBlock>
        <TextBox
            Grid.Row="19"
            Grid.Column="1"
            Text="{Binding Raw.SearchRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Motion estimation search range in pixels. Only used for inter prediction (GOPSize > 1)." />

        <!-- 20: Bipred Search Range -->
        <TextBlock
            Grid.Row="20"
            Grid.Column="0">Bipred Search Range</TextBlock>
        <TextBox
            Grid.Row="20"
            Grid.Column="1"
            Text="{Binding Raw.BipredSearchRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Bi-prediction search range in pixels. Only used for inter prediction (GOPSize > 1)." />

        <!-- 21: ME Search Method -->
        <TextBlock
            Grid.Row="21"
            Grid.Column="0">ME Search Method</TextBlock>
        <ComboBox
            Grid.Row="21"
            Grid.Column="1"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interop:MotionSearchMethod}}, Mode=OneTime}"
            SelectedItem="{Binding Raw.MotionEstimationSearchMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Motion estimation search method. Only used for inter prediction (GOPSize > 1)." />

        <!-- 22: Rate Control -->
        <TextBlock
            Grid.Row="22"
            Grid.Column="0">Rate Control</TextBlock>
        <CheckBox
            Grid.Row="22"
            Grid.Column="1"
            IsChecked="{Binding Raw.UseRateCtrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enable rate control. Conflicts with VFR streaming (assumes fixed timing)." />

        <!-- 23: Frame Rate (collapse when !RateCtrl) -->
        <TextBlock
            Grid.Row="23"
            Grid.Column="0"
            Visibility="{Binding Raw.UseRateCtrl, Converter={StaticResource BoolToVis}}">Frame Rate</TextBlock>
        <TextBox
            Grid.Row="23"
            Grid.Column="1"
            Visibility="{Binding Raw.UseRateCtrl, Converter={StaticResource BoolToVis}}"
            Text="{Binding Raw.FrameRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Nominal frame rate. Only used for rate control calculations." />

        <!-- 24: Target Bitrate (collapse when !RateCtrl) -->
        <TextBlock
            Grid.Row="24"
            Grid.Column="0"
            Visibility="{Binding Raw.UseRateCtrl, Converter={StaticResource BoolToVis}}">Target Bitrate</TextBlock>
        <TextBox
            Grid.Row="24"
            Grid.Column="1"
            Visibility="{Binding Raw.UseRateCtrl, Converter={StaticResource BoolToVis}}"
            Text="{Binding Raw.TargetBitrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Target bitrate in bits per second. Only used when Rate Control is enabled." />

        <!-- 25: Decoded Picture Hash -->
        <TextBlock
            Grid.Row="25"
            Grid.Column="0">Decoded Picture Hash</TextBlock>
        <ComboBox
            Grid.Row="25"
            Grid.Column="1"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interop:HashType}}, Mode=OneTime}"
            SelectedItem="{Binding Raw.DecodedPictureHashSEIType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Decoded picture hash type for bitstream verification. None = disabled." />

        <!-- 26: GOP Structure -->
        <Expander
            Grid.Row="26"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="GOP Structure"
            IsExpanded="False">
            <StackPanel
                Margin="20,5,0,0">

                <!-- GOP Size -->
                <Grid
                    Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="80" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0">
                        GOP Size
                    </TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Name="TextBoxGOPSize"
                        Text="{Binding Raw.GOPEntries.Length, Mode=OneTime}"
                        ToolTip="Number of GOP entries. Type a new value and click Apply to resize." />
                    <Button
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Click="ButtonApplyGOPSize_Click"
                        ToolTip="Resize the GOP entry list to match the specified GOP size.">
                        Apply
                    </Button>
                </Grid>

                <!-- GOP Entry DataGrid -->
                <DataGrid
                    Name="DataGridGOP"
                    ItemsSource="{Binding Raw.GOPEntries}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    SelectionMode="Single"
                    MinHeight="100"
                    MaxHeight="300"
                    Margin="0,0,0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="POC"
                            Binding="{Binding POC, UpdateSourceTrigger=PropertyChanged}"
                            Width="50" />
                        <DataGridComboBoxColumn
                            Header="Type"
                            ItemsSource="{Binding Source={StaticResource SliceTypeValues}}"
                            SelectedItemBinding="{Binding SliceType, UpdateSourceTrigger=PropertyChanged}"
                            Width="60" />
                        <DataGridTextColumn
                            Header="TId"
                            Binding="{Binding TemporalId, UpdateSourceTrigger=PropertyChanged}"
                            Width="40" />
                        <DataGridTextColumn
                            Header="QPOff"
                            Binding="{Binding QPOffset, UpdateSourceTrigger=PropertyChanged}"
                            Width="55" />
                        <DataGridTextColumn
                            Header="QPFact"
                            Binding="{Binding QPFactor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F4}}"
                            Width="65" />
                        <DataGridCheckBoxColumn
                            Header="RefPic"
                            Binding="{Binding IsReferencePicture, UpdateSourceTrigger=PropertyChanged}"
                            Width="55" />
                        <DataGridTextColumn
                            Header="RefActive"
                            Binding="{Binding NumRefPicsActive, UpdateSourceTrigger=PropertyChanged}"
                            Width="70" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Selected Entry Details -->
                <GroupBox
                    Header="Additional Parameters for Selected Entry"
                    DataContext="{Binding SelectedItem, ElementName=DataGridGOP}"
                    Margin="0,0,0,5">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0">
                            Reference Pics
                        </TextBlock>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding ReferencePicsText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            ToolTip="Comma-separated POC offsets of reference pictures (e.g. -8, -4, 4)." />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0">
                            Used By Curr Pic
                        </TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding UsedByCurrPicText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            ToolTip="Comma-separated flags (0 or 1) indicating which reference pics are used by current picture." />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0">
                            Beta Offset / 2
                        </TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding BetaOffsetDiv2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Deblocking filter beta offset divided by 2." />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0">
                            Tc Offset / 2
                        </TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding TcOffsetDiv2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Deblocking filter tc offset divided by 2." />

                        <!-- QP Model -->
                        <Expander
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Header="QP Adaptation Model"
                            IsExpanded="False">
                            <Grid
                                Margin="20,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    Model Offset
                                </TextBlock>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding QPOffsetModelOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0">
                                    Model Scale
                                </TextBlock>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding QPOffsetModelScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0">
                                    Cb QP Offset
                                </TextBlock>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CbQPOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0">
                                    Cr QP Offset
                                </TextBlock>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CrQPOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Expander>

                        <!-- RPS Prediction -->
                        <Expander
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Header="Reference Picture Set Prediction"
                            IsExpanded="False">
                            <Grid
                                Margin="20,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    Inter RPS Prediction
                                </TextBlock>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding InterRPSPrediction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="0 = explicit RPS, 1 = delta prediction." />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0">
                                    Delta RPS
                                </TextBlock>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding DeltaRPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0">
                                    Ref IDC
                                </TextBlock>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding RefIdcText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    ToolTip="Comma-separated reference IDC values." />
                            </Grid>
                        </Expander>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
