<UserControl
    x:Class="OpenSense.WPF.Components.AzureKinect.BodyTracking.AzureKinectBodyTrackerConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.AzureKinect.BodyTracking"
    xmlns:util="clr-namespace:OpenSense.WPF.Components.Utilities;assembly=OpenSense.WPF.Components.Contracts"
    xmlns:comp="clr-namespace:OpenSense.Components.AzureKinect.BodyTracking;assembly=OpenSense.Components.AzureKinect.BodyTracking"
    xmlns:sdk="clr-namespace:Microsoft.Azure.Kinect.BodyTracking;assembly=Microsoft.Azure.Kinect.BodyTracking"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <comp:AzureKinectBodyTrackerConfiguration />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0">
            Sensor Orientation
        </Label>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            SelectedItem="{Binding SensorOrientation}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type sdk:SensorOrientation}}, Mode=OneTime}" />
        
        <Label
            Grid.Row="1"
            Grid.Column="0">
            Processing Backend
        </Label>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            SelectedItem="{Binding ProcessingBackend}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type sdk:TrackerProcessingMode}}, Mode=OneTime}" />

        <Label
            Grid.Row="2"
            Grid.Column="0">
            GPU Device ID
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding GpuDeviceId}" />

        <Label
            Grid.Row="3"
            Grid.Column="0">
            Use Lite Model
        </Label>
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding UseLiteModel}" />

        <Label
            Grid.Row="4"
            Grid.Column="0">
            Temporal Smoothing (0 to 1)
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding TemporalSmoothing}" />

        <Label
            Grid.Row="5"
            Grid.Column="0">
            Timeout
        </Label>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1">
            TODO: TimeSpan type
        </TextBlock>

        <Label
            Grid.Row="6"
            Grid.Column="0">
            Throw on Timeout
        </Label>
        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            IsChecked="{Binding ThrowOnTimeout}" />

        <Label
            Grid.Row="7"
            Grid.Column="0">
            Output Null
        </Label>
        <CheckBox
            Grid.Row="7"
            Grid.Column="1"
            IsChecked="{Binding OutputNull}" />
        
        
    </Grid>
</UserControl>
