<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>OpenSense.DataWriter.Contract</AssemblyName>
        <RootNamespace>OpenSense.DataWriter.Contract</RootNamespace>
        <LangVersion>11.0</LangVersion>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Runtime" Version="0.17.52.1-beta" />
    </ItemGroup>

</Project>
