<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>OpenSense.Wpf.Component.CsvExporter</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Component.CsvExporter</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvExporter\CsvExporter.csproj" />
    <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
  </ItemGroup>

</Project>
