<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>OpenSense.WPF.Component.CsvExporter</AssemblyName>
        <RootNamespace>OpenSense.WPF.Component.CsvExporter</RootNamespace>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsvExporter\CsvExporter.csproj" />
        <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
    </ItemGroup>

</Project>
