<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenSense.Component.Biopac</AssemblyName>
    <RootNamespace>OpenSense.Component.Biopac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiopacInterop\BiopacInterop.vcxproj" />
    <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
  </ItemGroup>

</Project>
