<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--TODO: not tested after ported from .net framework to .net 6-->
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>OpenSense.WPF.Widget.DisplayPoiEstimatorBuilder</AssemblyName>
        <RootNamespace>OpenSense.WPF.Widget.DisplayPoiEstimatorBuilder</RootNamespace>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Media.Windows.x64" Version="0.17.52.1-beta">
            <NoWarn>NU1701</NoWarn><!--Only a .net framework package is available-->
        </PackageReference>
        <PackageReference Include="System.Composition" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Components\EyePointOfInterest.Regression\EyePointOfInterest.Regression.csproj" />
        <ProjectReference Include="..\Components\EyePointOfInterest.SpatialTracking\EyePointOfInterest.SpatialTracking.csproj" />
        <ProjectReference Include="..\Components\EyePointOfInterest.WPF.Common\EyePointOfInterest.WPF.Common.csproj" />
        <ProjectReference Include="..\Components\Psi.Imaging\Psi.Imaging.csproj" />
        <ProjectReference Include="..\Components\OpenFace.Windows\OpenFace.Windows.csproj" />
        <ProjectReference Include="..\WpfWidgetContract\WpfWidgetContract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="CalibratorWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="CaptureWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="PredictionWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

</Project>
