<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--TODO: not tested after ported from .net framework to .net 6-->
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>OpenSense.Wpf.Widget.DisplayPoiEstimatorBuilder</AssemblyName>
        <RootNamespace>OpenSense.Wpf.Widget.DisplayPoiEstimatorBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Media.Windows.x64" Version="0.17.52.1-beta" >
            <NoWarn>NU1701</NoWarn><!--Only a .net framework package is available-->
        </PackageReference>
        <PackageReference Include="System.Composition" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EyePointOfInterest.Regression\EyePointOfInterest.Regression.csproj" />
        <ProjectReference Include="..\EyePointOfInterest.SpatialTracking\EyePointOfInterest.SpatialTracking.csproj" />
        <ProjectReference Include="..\EyePointOfInterest.Wpf.Common\EyePointOfInterest.Wpf.Common.csproj" />
        <ProjectReference Include="..\Imaging\Imaging.csproj" />
        <ProjectReference Include="..\OpenFace.Windows\OpenFace.Windows.csproj" />
        <ProjectReference Include="..\WpfWidgetContract\WpfWidgetContract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="CalibratorWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="CaptureWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="PredictionWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

</Project>
