<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSense.Wpf.Widget.DisplayPoiEstimatorBuilder</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Widget.DisplayPoiEstimatorBuilder</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Media.Windows.x64" Version="0.13.38.2-beta" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyePointOfInterest.Regression\EyePointOfInterest.Regression.csproj" />
    <ProjectReference Include="..\EyePointOfInterest.SpatialTracking\EyePointOfInterest.SpatialTracking.csproj" />
    <ProjectReference Include="..\EyePointOfInterest.Wpf.Common\EyePointOfInterest.Wpf.Common.csproj" />
    <ProjectReference Include="..\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\OpenFace.Windows\OpenFace.Windows.csproj" />
    <ProjectReference Include="..\WpfWidgetContract\WpfWidgetContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CalibratorWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="CaptureWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PredictionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
