<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>OpenSense.Wpf.Component.AzureKinect.Visualizer</AssemblyName>
        <RootNamespace>OpenSense.Wpf.Component.AzureKinect.Visualizer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Psi.AzureKinect.x64" Version="0.17.52.1-beta" /><!--Although this package does not use the device, classes from this package are used as payloads-->
        <PackageReference Include="System.Composition" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
        <ProjectReference Include="..\Imaging.Visualizer.Wpf.Common\Imaging.Visualizer.Wpf.Common.csproj" />
        <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
    </ItemGroup>

</Project>
