<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSense.Wpf.Component.AzureKinect.Visualizer</AssemblyName>
    <RootNamespace>OpenSense.Wpf.Component.AzureKinect.Visualizer</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.AzureKinect.x64" Version="0.13.38.2-beta" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentContract\ComponentContract.csproj" />
    <ProjectReference Include="..\Imaging.Visualizer.Wpf.Common\Imaging.Visualizer.Wpf.Common.csproj" />
    <ProjectReference Include="..\WpfComponentContract\WpfComponentContract.csproj" />
  </ItemGroup>

</Project>
