<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>OpenSense.Components.Contract</RootNamespace>
        <AssemblyName>OpenSense.Components.Contract</AssemblyName>
        <LangVersion>11.0</LangVersion>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Microsoft.Psi.Runtime" Version="0.18.72.1-beta" />
        <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
    </ItemGroup>

</Project>
